class MailClassifier:
    def __init__(self):
        self.subject_dict = {
            'spam': ['скидка', 'выиграли', 'розыгрыш', 'exclusive offer', 'срочно подтвердите'],
            'critical': ['urgent', 'critical', 'срочно:', 'падает', 'массовый сбой', 'не отвечает', 'работа остановлена', 'disk usage', 'недоступен'],
            'info': ['дайджест', 'плановые работы', 'перенос созвона', 'приглашение на демо', 'плановый отчёт'],
        }

        self.category_dict = {
            'spam': [
                'скидка', 'розыгрыш', 'розыгрыша', 'выигрыш', 'банковская карта',
                'банковской карты', 'акция',
                'уникальное предложение', 'купите', 'выгода', 'срочно нажмите',
                'выиграли'
            ],
            'critical': [
                'срочная', 'срочно', 'urgent', 'critical', 'критично', 'ошибка 500',
                'остановлена работа', 'работа остановлена', 'упал сервер',
                'лежит', 'авария', 'всё сломалось', 'не работает сеть', 'сбой',
                'работа полностью остановлена', 'disk usage', 'внимание', 
                'по-прежнему недоступен', 'массовый сбой'
            ],
            'access': [
                'доступ', 'vpn', 'active directory', 'confluence',
                'gitlab', 'сброс пароля', 'разблокировать', 'зарегистрироваться',
                'учетная запись', 'логин', 'выдать права', '1с доступ', 'api'
            ],
            'hardware': [
                'ноутбук', 'гарнитура', 'монитор', 'экран', 'клавиатура',
                'мышь', 'устройство', 'ремонт', 'замена', 'принтер', 'картридж',
                'не включается', 'застряла бумага', 'системный блок', 'проектор'
            ],
            'software': [
                'zoom', 'excel', 'chrome', 'adobe reader', 'антивирус',
                'не запускается', 'установить', '1с', 'ворд', 'офис',
                'виснет программа', 'синий экран', 'обновление', 'лицензия',
                'outlook', 'не работает кнопка'
            ],
            'documents': [
                'счёт', 'счет', 'акт', 'договор', 'оплата',
                'закрывающие документы', 'накладная', 'счет-фактура',
                'скан', 'подпись', 'согласование', 'бухгалтерия', 'версия'
            ],
            'tasks': [
                'прошу', 'просит', 'подготовить', 'прислать',
                'уточните', 'проверить', 'просим', 'необходимо сделать',
                'задача', 'сделайте', 'требуется', 'поручение'
            ],
            'info': [
                'дайджест', 'плановые работы', 'созвон', 'созвона',
                'встреча', 'встретиться', 'статус задач', 'новости',
                'рассылка', 'уведомление', 'отчет', 'отчёт',
                'корпоративный дайджест', 'напоминание', 'демо', 'приглашаем'
            ],
        }

    def classify_mail(self, mail_message):
        subject = mail_message.topic.lower()
        text = mail_message.get_full_mail_text().lower()

        for category, keywords in self.subject_dict.items():
            for keyword in keywords:
                if keyword in subject:
                    return category
                
        for category, keywords in self.category_dict.items():
            for keyword in keywords:
                if keyword in text:
                    return category

        return 'unknown'