class MailClassifier:
    def __init__(self):
        self.category_dict = {
            'critical': [
                'срочно', 'urgent', 'critical', 'критично', 'не отвечает',
                'недоступен', 'ошибка 500', 'остановлена работа', 'упал сервер',
                'лежит', 'авария', 'всё сломалось', 'не работает сеть', 'сбой'
            ],
            'tasks': [
                'прошу', 'запрос', 'просит', 'подготовить', 'прислать',
                'уточните', 'проверить', 'просим', 'необходимо сделать',
                'задача', 'сделайте', 'требуется', 'поручение'
            ],
            'access': [
                'доступ', 'права', 'vpn', 'active directory', 'confluence',
                'gitlab', 'корпоративный портал', 'сброс пароля', 'разблокировать',
                'учетная запись', 'логин', 'выдать права', '1с доступ'
            ],
            'hardware': [
                'ноутбук', 'гарнитура', 'монитор', 'экран', 'клавиатура',
                'мышь', 'устройство', 'ремонт', 'замена', 'принтер', 'картридж',
                'не включается', 'застряла бумага', 'системный блок', 'проектор'
            ],
            'software': [
                'zoom', 'excel', 'chrome', 'adobe reader', 'антивирус',
                'не запускается', 'установить', '1с', 'ворд', 'офис',
                'виснет программа', 'синий экран', 'обновление', 'лицензия'
            ],
            'documents': [
                'счёт', 'счет', 'акт', 'договор', 'оплата', 'закрывающие документы',
                'накладная', 'счет-фактура', 'скан', 'подпись', 'согласование',
                'бухгалтерия'
            ],
            'spam': [
                'скидка', 'розыгрыш', 'выигрыш', 'банковская карта',
                'перейдите по ссылке', 'пароль истекает', 'акция',
                'уникальное предложение', 'купите', 'выгода', 'срочно нажмите'
            ],
            'info': [
                'дайджест', 'плановые работы', 'созвон', 'встреча',
                'статус задач', 'новости', 'рассылка', 'уведомление',
                'отчет', 'корпоратив', 'напоминание'
            ],
        }

    def classify_mail(self, mail_text):
        mail_text = mail_text.get_full_mail_text()

        for category, keywords in self.category_dict.items():
            for keyword in keywords:
                if keyword in mail_text:
                    return category

        return 'unknown'
